﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D20279AE-6E9E-41CC-8849-27937C880CD0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proligence.Sahara.Service</RootNamespace>
    <AssemblyName>SaharaService</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\lib\Autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\lib\Iesi.Collections\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Proligence.Astoria.Client">
      <HintPath>..\..\lib\ProligenceAstoria\Proligence.Astoria.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proligence.Astoria.Configuration">
      <HintPath>..\..\lib\ProligenceAstoria\Proligence.Astoria.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Proligence.Astoria.ServiceModel">
      <HintPath>..\..\lib\ProligenceAstoria\Proligence.Astoria.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Proligence.Helpers.NHibernate">
      <HintPath>..\..\lib\ProligenceHelpers\Proligence.Helpers.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="SaharaModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proligence.Sahara.Client\Proligence.Sahara.Client.csproj">
      <Project>{50C9EDF9-26AE-4547-89B7-1B9416BC2B57}</Project>
      <Name>Proligence.Sahara.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Sahara.Configuration\Proligence.Sahara.Configuration.csproj">
      <Project>{E9F8CC09-4D13-45F7-947C-224ABC3482DD}</Project>
      <Name>Proligence.Sahara.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Sahara.Core\Proligence.Sahara.Core.csproj">
      <Project>{95081DBC-A0C5-44A3-9043-B22F9118C96B}</Project>
      <Name>Proligence.Sahara.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Sahara.Data\Proligence.Sahara.Data.csproj">
      <Project>{F2E38304-0042-486B-8CB9-32B6D3EA6E39}</Project>
      <Name>Proligence.Sahara.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="IGUANA.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="JUNKTOWN.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Proligence.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>